apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: restore-snapshot-pvc-pre-provisioned
spec:
  storageClassName: quobyte-csi
  dataSource:
    #VolumeSnapshot object name (note: This is not snapshot name but VolumeSnapshot object name)
    name: volume-snapshot-pre-provisioned 
    kind: VolumeSnapshot
    apiGroup: snapshot.storage.k8s.io
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 1Gi