apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: quobyte-csi
provisioner: csi.quobyte.com
parameters:
  csiProvisionerSecretName: "quobyte-admin-secret"
  csiProvisionerSecretNamespace: "quobyte"
  quobyteConfig: "BASE"
  quobyteTenant: "My Tenant"
  createQuota: "False"
reclaimPolicy: Retain