quobyte:
  # apiURL should be of the form http(s)://<ip or resolvable host>:<port>
  apiURL: http://10.125.2.77:10330 #<YOUR_API_URL>
  # Quobyte clinet should be deployed with <clientMountPoint>/mounts
  # For example, if you set clientMountPoint: /mnt/quobyte then quobyte client should
  # be deployed with /mnt/quobyte/mounts as the mount point
  clientMountPoint: /mnt/quobyte
  # Should be a valid DNS name. StorageClass.provisioner must be same as the value configured here. 
  csiProvisionerName: csi.quobyte.com 
  csiImage: quay.io/quobyte/csi:accesskeys-rc
  enableAccessKeys: true #Enable access keys